- name: Create Parameters
  hosts: localhost
  connection: local
  tasks:
    - name: Create  Parameter
      community.aws.aws_ssm_parameter_store:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        region: us-east-1
      loop:
        - {name: "dev.cart.REDIS_HOST", value: "redis-dev.manishag.online" }
        - {name: "dev.cart.CATALOGUE_HOST", value: "catalogue-dev.manishag.online" }
        - {name: "dev.cart.CATALOGUE_PORT", value: "8080" }
        - {name: "dev.catalogue.MONGO", value: "true" }
        - {name: "dev.catalogue.MONGO_URL", value: "mongodb://mongodb-dev.manishag.online:27017/catalogue" }
        - {name: "dev.frontend.CATALOGUE_URL", value: "http://catalogue-dev.manishag.online:8080/" }
        - {name: "dev.frontend.USER_URL", value: "http://user-dev.manishag.online:8080/" }
        - {name: "dev.frontend.CART_URL", value: "http://cart-dev.manishag.online:8080/" }
        - {name: "dev.frontend.SHIPPING_URL", value: "http://shipping-dev.manishag.online:8080/" }
        - {name: "dev.frontend.PAYMENT_URL", value: "http://payment-dev.manishag.online:8080/" }
        - {name: "dev.payment.CART_PORT", value: "8080" }
        - {name: "dev.payment.USER_HOST", value: "http://user-dev.manishag.online:8080/" }
        - {name: "dev.payment.USER_URL", value: "8080" }
        - {name: "dev.payment.AMQP_HOST", value: "rabbitmq-dev.manishag.online" }
        - {name: "dev.payment.AMQP_USER", value: "roboshop" }
        - {name: "dev.shipping.CART_ENDPOINT", value: "cart-dev.manishag.online:8080" }
        - {name: "dev.shipping.DB_HOST", value: "mysql-dev.manishag.online" }
        - {name: "dev.shipping.CART_HOST", value: "dev.manishag.online:8080" }
        - {name: "dev.user.MONGO_HOST", value: "true" }
        - {name: "dev.user.REDIS_HOST", value: "redis-dev.manishag.online" }
        - {name: "dev.user.MONGO_URL", value: "mongodb://mongodb-dev.manishag.online:27017/users" }


        ### PASSWORDS SHOULD NEVER BE KEPT IN THESE REPOS, THOSE SHOULD BE CREATED MANUALLY, BUT FOR LAB PURPOSE IAM CREATING HERE
    - name: Create Secrets
      community.aws.aws_ssm_parameter_store:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        region: us-east-1
        string_type: "SecureString"
      loop:
        - {name: "dev.payment.AMQP_PASS", value: "roboshop123" }